PORT=8000

#NODE_ENV=production

MONGODB=mongodb+srv://homeroyal:<password>@royalhome.jmpgs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#
SMTP_HOST=mail.royalhome.mx
SMTP_PORTSSL=465
SMTP_EMAIL=informes@royalhome.mx
MAIL_FROM=informes@royalhome.mx
SMTP_PASS=D?9yJKruGESf
MAIL_NAME=informes La Estación


##

imgs beneficios

QS cambiar iamgenes

## Heroku DNS: calm-aardvark-t2k5bgoi1pocclxb8jwd049q.herokudns.com