PORT=8000

MONGODB=mongodb+srv://homeroyal:<password>@royalhome.jmpgs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#
SMTP_HOST=mail.royalhome.mx
SMTP_PORTSSL=465
SMTP_EMAIL=informes@royalhome.mx
MAIL_FROM=informes@royalhome.mx
SMTP_PASS=D?9yJKruGESf
MAIL_NAME=informes La Estación


##

insertar 
E logo mas pequeña

iconos header las separados

imgs beneficios

QS cambiar iamgenes
cambiar texto
xonservar solo 2 cajas de txt

## jeroku DNS: calm-aardvark-t2k5bgoi1pocclxb8jwd049q.herokudns.com