PORT=5000

# NODE_ENV=production

MONGODB=mongodb+srv://homeroyal:zlHncMGAA8ztYei0@royalhome.jmpgs.mongodb.net/crm_royalhome?retryWrites=true&w=majority
# MONGODB=mongodb://localhost:27017/crm_royalhome?retryWrites=true&w=majority
MONGOUSER=homeroyal
MONGOPASS=zlHncMGAA8ztYei0

####
SMTP_HOST=smtp.zoho.com
SMTP_PORTSSL=465
SMTP_EMAIL=informes@royalhome.mx
SMTP_PASS="Informes#2022"
# SEND_TO_MAIL=tech.manager@royalhome.mx
SEND_TO_MAIL=informes@royalhome.mx
MAIL_FROM=informes@royalhome.mx
MAIL_NAME="informes La Estación"
TEST_MAIL=gtetecnologia@royalhome.mx

###
TINY_PNG=sStHHFzg2nQ9fZTlY9llsN14WcLsPBFH