PORT=8000

# NODE_ENV=production

MONGODB=mongodb+srv://homeroyal:zlHncMGAA8ztYei0@royalhome.jmpgs.mongodb.net/crm_royalhome?retryWrites=true&w=majority
# MONGODB=mongodb://localhost:27017/crm_royalhome?retryWrites=true&w=majority
MONGOUSER=homeroyal
MONGOPASS=zlHncMGAA8ztYei0

#mongodb://jean:kR9bSv41KIABsY9nuZj2Xnp3g5j71i0z@authfordemos-shard-00-00.ntqzr.mongodb.net:27017,authfordemos-shard-00-01.ntqzr.mongodb.net:27017,authfordemos-shard-00-02.ntqzr.mongodb.net:27017/test?replicaSet=atlas-l3ni0h-shard-0&ssl=true&authSource=admin
#MONGO_URL=mongodb+srv://jean:kR9bSv41KIABsY9nuZj2Xnp3g5j71i0z@authfordemos.ntqzr.mongodb.net/AuthLogin?retryWrites=true&w=majority
#MONGO_URL=mongodb://localhost:27017/FormaContactoLE?retryWrites=true&w=majority
#MONGO_USER=jean
#MONGO_PASS=kR9bSv41KIABsY9nuZj2Xnp3g5j71i0z


####
SMTP_HOST=smtp.zoho.com
SMTP_PORTSSL=465
SMTP_EMAIL=informes@royalhome.mx
SMTP_PASS="NHyn5jray#E8X"
# SEND_TO_MAIL=tech.manager@royalhome.mx
SEND_TO_MAIL=informes@royalhome.mx
MAIL_FROM=informes@royalhome.mx
MAIL_NAME="informes La Estación"
TEST_MAIL=gtetecnologia@royalhome.mx

###
TINY_PNG=sStHHFzg2nQ9fZTlY9llsN14WcLsPBFH



## Heroku DNS: gentle-bayou-44yjy6uegyka8tdmthojvqyb.herokudns.com


#Notas al desarrollador:
# 